2009-08-16 @ 00:45:42 - bck04.prodin.beohf.fr - Launch './centralized-backup mogdb2-ng'
2009-08-16 @ 00:45:42 - bck04.prodin.beohf.fr - Copy backup script '/usr/local/bin/backup.MOGDB2-NG' to remote 'mogdb2-ng:/usr/local/bin/' directory...
2009-08-16 @ 00:45:44 - bck04.prodin.beohf.fr - Copy backup script '/usr/local/bin/backup.MOGDB2-NG' successful
2009-08-16 @ 00:45:44 - bck04.prodin.beohf.fr - Remote launch backup script 'mogdb2-ng:/usr/local/bin/backup.MOGDB2-NG'...
2009-08-16 @ 00:45:44 - mogdb2-ng - Environnement initialization successful
0
2009-08-16 @ 00:45:44 - mogdb2-ng - Variables settings successful
2009-08-16 @ 00:45:44 - mogdb2-ng - Creating snapshot logical volume sql-snap...
2009-08-16 @ 00:45:44 - mogdb2-ng -   Will unlock Mysql tables when copy finished
2009-08-16 @ 00:45:45 - mogdb2-ng - Snapshot logical volume sql-snap created.
2009-08-16 @ 00:45:45 - mogdb2-ng - Mounting snapshot logical volume sql-snap on /mnt/sql-snap...
2009-08-16 @ 00:45:45 - mogdb2-ng - Snapshot logical volume sql-snap successfully mounted on /mnt/sql-snap.
2009-08-16 @ 01:50:50 - mogdb2-ng - *** ERROR *** Errors occured during copy !
2009-08-16 @ 01:50:50 - mogdb2-ng - *** ENTERING RECOVERY MODE ***
2009-08-16 @ 01:50:50 - mogdb2-ng - Umounting snapshot logical volume sql-snap...
2009-08-16 @ 01:50:50 - mogdb2-ng - Snapshot logical volume sql-snap successfully umounted.
2009-08-16 @ 01:50:51 - mogdb2-ng - Removing snapshot logical volume sql-snap...
2009-08-16 @ 01:50:51 - mogdb2-ng - Snapshot logical volume sql-snap removed.
2009-08-16 @ 01:50:52 - mogdb2-ng -   Mysql tables unlocked
2009-08-16 @ 01:50:52 - bck04.prodin.beohf.fr - Remote launch backup script successful
2009-08-16 @ 01:50:52 - bck04.prodin.beohf.fr - Tar and compress backup directory /data/flxdb/2/mogdb2-ng/2009-08-16 to /data/flxdb/2/mogdb2-ng/2009-08-16.tzo...
2009-08-16 @ 02:29:56 - bck04.prodin.beohf.fr - Tar and compress backup directory /data/flxdb/2/mogdb2-ng/2009-08-16 successful
2009-08-16 @ 02:29:56 - bck04.prodin.beohf.fr - Some cleanings : remove backup.MOGDB2-NG...
2009-08-16 @ 02:29:56 - bck04.prodin.beohf.fr - Remove backup.MOGDB2-NG successful
2009-08-16 @ 02:29:56 - bck04.prodin.beohf.fr - Some cleanings : remove /data/flxdb/2/mogdb2-ng/2009-08-16...
2009-08-16 @ 02:29:56 - bck04.prodin.beohf.fr - Remove /data/flxdb/2/mogdb2-ng/2009-08-16 successful
2009-08-16 @ 02:29:56 - bck04.prodin.beohf.fr - Launch './purge-centralized-backup' host='MOGDB2-NG' max_day='3' ...
2009-08-16 @ 02:29:57 - bck04.prodin.beohf.fr - Create symbolic link '/data/flxdb/2/centralized-backup/mogdb2-ng.0' -> '/data/flxdb/2/mogdb2-ng/2009-08-16.tzo'
2009-08-16 @ 02:29:57 - bck04.prodin.beohf.fr - Create symbolic link '/data/flxdb/2/centralized-backup/mogdb2-ng.1' -> '/data/flxdb/2/mogdb2-ng/2009-08-13.tzo'
2009-08-16 @ 02:29:57 - bck04.prodin.beohf.fr - Create symbolic link '/data/flxdb/2/centralized-backup/mogdb2-ng.2' -> '/data/flxdb/2/mogdb2-ng/2009-08-11.tzo'
2009-08-16 @ 02:29:57 - bck04.prodin.beohf.fr - Remove file '/data/flxdb/2/mogdb2-ng/2009-08-09.tzo'
2009-08-16 @ 02:30:05 - bck04.prodin.beohf.fr - Launch ./purge-centralized-backup ...successful (keep='3'|remove='1)'
